

#error_log  logs/error.log  info;
#access_log  logs/access.log  main;

server {
    listen       80 default;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location ^~ /uploads/ {
        root    /home/box/web
    }

    location ~* \.\w+$ {
        root    /home/box/web/public
    }

    location = / {
        return 404;
    }
}
